[kuwo:077]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]作词：任夏
[00:01.076]作曲：曲多美
[00:02.152]演唱：任夏
[00:03.228]编曲：江厉
[00:04.304]吉他：陈宁
[00:05.380]和声编辑/和声：谌宥
[00:06.456]人声编辑：迟色
[00:07.532]混音师：何文宇
[00:08.608]制作人：何文宇
[00:09.684]制作统筹：谌宥/翊学长
[00:10.760]监制：熊磊/王腾飞
[00:11.836]宣发策划：王腾飞/曾海平/畅戈/陈洪婷/杨训欢
[00:12.912]宣发：星云计划
[00:13.988]发行人：韦琪
[00:15.064]发行公司：万象星云
[00:16.140]可能你走错了路
[00:19.830]可能你看错了人
[00:23.490]可能你哭的最伤心的夜
[00:27.150]突然变成了大人
[00:30.750]可能你少了天真
[00:34.410]可能你多了爱恨
[00:37.950]希望你见过所有的混浊
[00:41.700]眼里依然还有星辰
[00:44.190]你往前走 不要回头
[00:47.820]上天让你错过谁都有理由
[00:51.480]怕你受伤 独自承受
[00:55.290]才把最好的人留到最后
[00:58.770]你往前走 不要回头
[01:02.400]别再为旧人旧事湿了眼眸
[01:06.060]别怕失去 学会放手
[01:09.810]世上还有另一种幸福
[01:13.320]叫曾经拥有
[01:28.920]可能你少了天真
[01:32.550]可能你多了爱恨
[01:36.150]希望你见过所有的混浊
[01:39.870]眼里依然还有星辰
[01:42.360]你往前走 不要回头
[01:45.990]上天让你错过谁都有理由
[01:49.650]怕你受伤 独自承受
[01:53.460]才把最好的人留到最后
[01:56.970]你往前走 不要回头
[02:00.600]别再为旧人旧事湿了眼眸
[02:04.260]别怕失去 学会放手
[02:07.980]世上还有另一种幸福
[02:11.490]叫曾经拥有
[02:15.150]你往前走 不要回头
[02:18.750]上天让你错过谁都有理由
[02:22.410]怕你受伤 独自承受
[02:26.190]才把最好的人留到最后
[02:29.670]你往前走 不要回头
[02:33.330]别再为旧人旧事湿了眼眸
[02:36.960]别怕失去 学会放手
[02:40.740]世上还有另一种幸福
[02:44.190]叫曾经拥有
